<?xml version="1.0" ?>
<robot name="panda">
  <disable_collisions link1="panda_hand" link2="panda_leftfinger" reason="Adjacent"/>
  <disable_collisions link1="panda_link8" link2="panda_hand" reason="Adjacent"/>
  <disable_collisions link1="panda_link0" link2="panda_link1" reason="Adjacent"/>
  <disable_collisions link1="panda_hand" link2="panda_grasptarget" reason="Adjacent"/>
  <disable_collisions link1="panda_link2" link2="panda_link3" reason="Adjacent"/>
  <disable_collisions link1="panda_link8" link2="tcp" reason="Adjacent"/>
  <disable_collisions link1="panda_link4" link2="panda_link5" reason="Adjacent"/>
  <disable_collisions link1="panda_link5" link2="panda_link6" reason="Adjacent"/>
  <disable_collisions link1="panda_hand" link2="gripper_cam" reason="Adjacent"/>
  <disable_collisions link1="panda_leftfinger" link2="finger_left_tip" reason="Adjacent"/>
  <disable_collisions link1="panda_link8" link2="panda_rightfinger" reason="Adjacent"/>
  <disable_collisions link1="panda_link8" link2="panda_leftfinger" reason="Adjacent"/>
  <disable_collisions link1="panda_rightfinger" link2="finger_right_tip" reason="Adjacent"/>
  <disable_collisions link1="panda_hand" link2="tcp" reason="Adjacent"/>
  <disable_collisions link1="panda_link7" link2="panda_link8" reason="Adjacent"/>
  <disable_collisions link1="panda_link3" link2="panda_link4" reason="Adjacent"/>
  <disable_collisions link1="panda_link8" link2="panda_grasptarget" reason="Adjacent"/>
  <disable_collisions link1="panda_link6" link2="panda_link7" reason="Adjacent"/>
  <disable_collisions link1="panda_link1" link2="panda_link2" reason="Adjacent"/>
  <disable_collisions link1="panda_link7" link2="panda_hand" reason="Adjacent"/>
  <disable_collisions link1="panda_link8" link2="gripper_cam" reason="Adjacent"/>
  <disable_collisions link1="panda_hand" link2="panda_rightfinger" reason="Adjacent"/>
  <disable_collisions link1="panda_link5" link2="panda_link7" reason="Default"/>
  <disable_collisions link1="panda_link5" link2="panda_hand" reason="Default"/>
  <disable_collisions link1="panda_link0" link2="panda_link2" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="panda_link8" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="gripper_cam" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="panda_grasptarget" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="tcp" reason="Never"/>
  <disable_collisions link1="panda_link1" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_link1" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_link1" link2="panda_link8" reason="Never"/>
  <disable_collisions link1="panda_link1" link2="gripper_cam" reason="Never"/>
  <disable_collisions link1="panda_link1" link2="panda_grasptarget" reason="Never"/>
  <disable_collisions link1="panda_link1" link2="tcp" reason="Never"/>
  <disable_collisions link1="panda_link2" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_link2" link2="panda_link8" reason="Never"/>
  <disable_collisions link1="panda_link2" link2="gripper_cam" reason="Never"/>
  <disable_collisions link1="panda_link2" link2="panda_grasptarget" reason="Never"/>
  <disable_collisions link1="panda_link2" link2="tcp" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_link5" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_link7" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_link8" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_hand" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="gripper_cam" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_leftfinger" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="finger_left_tip" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_rightfinger" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="finger_right_tip" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_grasptarget" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="tcp" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="panda_link7" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="panda_link8" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="panda_hand" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="gripper_cam" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="panda_grasptarget" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="tcp" reason="Never"/>
  <disable_collisions link1="panda_link5" link2="panda_link8" reason="Never"/>
  <disable_collisions link1="panda_link5" link2="gripper_cam" reason="Never"/>
  <disable_collisions link1="panda_link5" link2="panda_grasptarget" reason="Never"/>
  <disable_collisions link1="panda_link5" link2="tcp" reason="Never"/>
  <disable_collisions link1="panda_link6" link2="panda_link8" reason="Never"/>
  <disable_collisions link1="panda_link6" link2="panda_hand" reason="Never"/>
  <disable_collisions link1="panda_link6" link2="gripper_cam" reason="Never"/>
  <disable_collisions link1="panda_link6" link2="panda_leftfinger" reason="Never"/>
  <disable_collisions link1="panda_link6" link2="finger_left_tip" reason="Never"/>
  <disable_collisions link1="panda_link6" link2="panda_rightfinger" reason="Never"/>
  <disable_collisions link1="panda_link6" link2="finger_right_tip" reason="Never"/>
  <disable_collisions link1="panda_link6" link2="panda_grasptarget" reason="Never"/>
  <disable_collisions link1="panda_link6" link2="tcp" reason="Never"/>
  <disable_collisions link1="panda_link7" link2="gripper_cam" reason="Never"/>
  <disable_collisions link1="panda_link7" link2="panda_leftfinger" reason="Never"/>
  <disable_collisions link1="panda_link7" link2="finger_left_tip" reason="Never"/>
  <disable_collisions link1="panda_link7" link2="panda_rightfinger" reason="Never"/>
  <disable_collisions link1="panda_link7" link2="finger_right_tip" reason="Never"/>
  <disable_collisions link1="panda_link7" link2="panda_grasptarget" reason="Never"/>
  <disable_collisions link1="panda_link7" link2="tcp" reason="Never"/>
  <disable_collisions link1="panda_link8" link2="finger_left_tip" reason="Never"/>
  <disable_collisions link1="panda_link8" link2="finger_right_tip" reason="Never"/>
  <disable_collisions link1="panda_hand" link2="finger_left_tip" reason="Never"/>
  <disable_collisions link1="panda_hand" link2="finger_right_tip" reason="Never"/>
  <disable_collisions link1="gripper_cam" link2="panda_leftfinger" reason="Never"/>
  <disable_collisions link1="gripper_cam" link2="finger_left_tip" reason="Never"/>
  <disable_collisions link1="gripper_cam" link2="panda_rightfinger" reason="Never"/>
  <disable_collisions link1="gripper_cam" link2="finger_right_tip" reason="Never"/>
  <disable_collisions link1="gripper_cam" link2="panda_grasptarget" reason="Never"/>
  <disable_collisions link1="gripper_cam" link2="tcp" reason="Never"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_rightfinger" reason="Never"/>
  <disable_collisions link1="panda_leftfinger" link2="finger_right_tip" reason="Never"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_grasptarget" reason="Never"/>
  <disable_collisions link1="panda_leftfinger" link2="tcp" reason="Never"/>
  <disable_collisions link1="finger_left_tip" link2="panda_rightfinger" reason="Never"/>
  <disable_collisions link1="finger_left_tip" link2="finger_right_tip" reason="Never"/>
  <disable_collisions link1="finger_left_tip" link2="panda_grasptarget" reason="Never"/>
  <disable_collisions link1="finger_left_tip" link2="tcp" reason="Never"/>
  <disable_collisions link1="panda_rightfinger" link2="panda_grasptarget" reason="Never"/>
  <disable_collisions link1="panda_rightfinger" link2="tcp" reason="Never"/>
  <disable_collisions link1="finger_right_tip" link2="panda_grasptarget" reason="Never"/>
  <disable_collisions link1="finger_right_tip" link2="tcp" reason="Never"/>
  <disable_collisions link1="panda_grasptarget" link2="tcp" reason="Never"/>
</robot>
